In [112]:
import numpy as np
import pandas as pd
import os
import glob

# use glob to get all the csv files in the folder
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "*.csv"))
df_list = []
# loop over the list of csv files
for f in csv_files:
    # read the csv file
    df_list.append(pd.read_csv(f))

In [113]:
df_list[0].head()

,Id,Name,RatingDist1,pagesNumber,RatingDist4,RatingDistTotal,PublishMonth,PublishDay,Publisher,CountsOfReview,PublishYear,Language,Authors,Rating,RatingDist2,RatingDist5,ISBN,RatingDist3
0,1,Harry Potter and the Half-Blood Prince (Harry ...,1:9896,652,4:556485,total:2298124,16,9,Scholastic Inc.,28062,2006,eng,J.K. Rowling,4.57,2:25317,5:1546466,NaN,3:159960
1,2,Harry Potter and the Order of the Phoenix (Har...,1:12455,870,4:604283,total:2358637,1,9,Scholastic Inc.,29770,2004,eng,J.K. Rowling,4.50,2:37005,5:1493113,0439358078,3:211781
2,3,Harry Potter and the Sorcerer's Stone (Harry P...,1:108202,309,4:1513191,total:6587388,1,11,Scholastic Inc,75911,2003,eng,J.K. Rowling,4.47,2:130310,5:4268227,NaN,3:567458
3,4,Harry Potter and the Chamber of Secrets (Harry...,1:11896,352,4:706082,total:2560657,1,11,Scholastic,244,2003,eng,J.K. Rowling,4.42,2:49353,5:1504505,0439554896,3:288821
4,5,Harry Potter and the Prisoner of Azkaban (Harr...,1:10128,435,4:630534,total:2610317,1,5,Scholastic Inc.,37093,2004,eng,J.K. Rowling,4.57,2:24849,5:1749958,043965548X,3:194848

In [114]:
#df_list[1].head()

In [115]:
#Kiểm tra số chiều của các dataframe
for i in range(len(df_list)):
    print(f"Dataframe {i+1}: {df_list[i].shape}")

Dataframe 1: (58292, 18)
Dataframe 2: (39705, 20)
Dataframe 3: (57046, 18)
Dataframe 4: (41892, 20)
Dataframe 5: (43622, 20)
Dataframe 6: (38288, 20)
Dataframe 7: (34759, 20)
Dataframe 8: (33439, 20)
Dataframe 9: (32986, 20)
Dataframe 10: (32105, 19)
Dataframe 11: (38863, 19)
Dataframe 12: (43561, 19)
Dataframe 13: (395957, 19)
Dataframe 14: (56182, 18)
Dataframe 15: (256595, 19)
Dataframe 16: (56586, 18)
Dataframe 17: (280256, 19)
Dataframe 18: (55155, 18)
Dataframe 19: (54859, 18)
Dataframe 20: (55156, 19)
Dataframe 21: (54273, 20)
Dataframe 22: (49843, 20)
Dataframe 23: (40890, 20)

In [116]:
#kiểm tra các cột bị thiếu
all_columns1 = set().union(*[df.columns for df in df_list])
drop_columns1 = set()
for i,df in enumerate(df_list):
    missing_columns1 = all_columns1 - set(df.columns)
    drop_columns1 |= missing_columns1
    if missing_columns1:
        print(f"\nDataframe {i+1} thiếu các cột: {missing_columns1}")

Dataframe 1 thiếu các cột: {'PagesNumber', 'Count of text reviews', 'Description'}

Dataframe 2 thiếu các cột: {'PagesNumber'}

Dataframe 3 thiếu các cột: {'PagesNumber', 'Count of text reviews', 'Description'}

Dataframe 4 thiếu các cột: {'PagesNumber'}

Dataframe 5 thiếu các cột: {'PagesNumber'}

Dataframe 6 thiếu các cột: {'PagesNumber'}

Dataframe 7 thiếu các cột: {'PagesNumber'}

Dataframe 8 thiếu các cột: {'PagesNumber'}

Dataframe 9 thiếu các cột: {'PagesNumber'}

Dataframe 10 thiếu các cột: {'PagesNumber', 'Count of text reviews'}

Dataframe 11 thiếu các cột: {'Count of text reviews', 'pagesNumber'}

Dataframe 12 thiếu các cột: {'Count of text reviews', 'pagesNumber'}

Dataframe 13 thiếu các cột: {'Count of text reviews', 'pagesNumber'}

Dataframe 14 thiếu các cột: {'PagesNumber', 'Count of text reviews', 'Description'}

Dataframe 15 thiếu các cột: {'Count of text reviews', 'pagesNumber'}

Dataframe 16 thiếu các cột: {'PagesNumber', 'Count of text reviews', 'Description'}

Dataframe 17 thiếu các cột: {'Count of text reviews', 'pagesNumber'}

Dataframe 18 thiếu các cột: {'PagesNumber', 'Count of text reviews', 'Description'}

Dataframe 19 thiếu các cột: {'PagesNumber', 'Count of text reviews', 'Description'}

Dataframe 20 thiếu các cột: {'PagesNumber', 'Count of text reviews'}

Dataframe 21 thiếu các cột: {'PagesNumber'}

Dataframe 22 thiếu các cột: {'PagesNumber'}

Dataframe 23 thiếu các cột: {'PagesNumber'}

In [117]:
# Đổi tên cột pagesNumber cho đồng bộ dữ liệu
for df in df_list:
    columns = df.columns.tolist()
    for col in columns:
        if 'pagesnumber' in col.lower():
            df = df.rename(columns={col: 'PagesNumber'}, inplace = True)

In [118]:
# Kiểm tra lại các cột bị thiếu và thực hiện xóa trong các df còn lại
all_columns = set().union(*[df.columns for df in df_list])
drop_columns = set()
for i,df in enumerate(df_list):
    missing_columns = all_columns - set(df.columns)
    drop_columns |= missing_columns
    if missing_columns:
        print(f"\nDataframe {i+1} thiếu các cột: {missing_columns}")

Dataframe 1 thiếu các cột: {'Count of text reviews', 'Description'}

Dataframe 3 thiếu các cột: {'Count of text reviews', 'Description'}

Dataframe 10 thiếu các cột: {'Count of text reviews'}

Dataframe 11 thiếu các cột: {'Count of text reviews'}

Dataframe 12 thiếu các cột: {'Count of text reviews'}

Dataframe 13 thiếu các cột: {'Count of text reviews'}

Dataframe 14 thiếu các cột: {'Count of text reviews', 'Description'}

Dataframe 15 thiếu các cột: {'Count of text reviews'}

Dataframe 16 thiếu các cột: {'Count of text reviews', 'Description'}

Dataframe 17 thiếu các cột: {'Count of text reviews'}

Dataframe 18 thiếu các cột: {'Count of text reviews', 'Description'}

Dataframe 19 thiếu các cột: {'Count of text reviews', 'Description'}

Dataframe 20 thiếu các cột: {'Count of text reviews'}

In [122]:
for df in df_list:
    for column in drop_columns:
        if column in df.columns:
            df.drop(column, axis=1, inplace=True)

In [124]:
#Kiểm tra lại số chiều sau khi xóa các cột bị thiếu
for i in range(len(df_list)):
    print(f"Dataframe {i+1}: {df_list[i].shape}")

Dataframe 1: (58292, 18)
Dataframe 2: (39705, 18)
Dataframe 3: (57046, 18)
Dataframe 4: (41892, 18)
Dataframe 5: (43622, 18)
Dataframe 6: (38288, 18)
Dataframe 7: (34759, 18)
Dataframe 8: (33439, 18)
Dataframe 9: (32986, 18)
Dataframe 10: (32105, 18)
Dataframe 11: (38863, 18)
Dataframe 12: (43561, 18)
Dataframe 13: (395957, 18)
Dataframe 14: (56182, 18)
Dataframe 15: (256595, 18)
Dataframe 16: (56586, 18)
Dataframe 17: (280256, 18)
Dataframe 18: (55155, 18)
Dataframe 19: (54859, 18)
Dataframe 20: (55156, 18)
Dataframe 21: (54273, 18)
Dataframe 22: (49843, 18)
Dataframe 23: (40890, 18)

In [125]:
# Đồng bộ thứ tự các cột theo dataframe 6
list_columns = df_list[5].columns
for df in df_list:
    df = df.reindex(columns=list_columns)
    #df = df[list_columns]
#df_list[0].head()

In [126]:
# Gộp các dataframe thành một
new_df = pd.concat(df_list, axis=0, ignore_index=True)
new_df.head()

,Id,Name,RatingDist1,PagesNumber,RatingDist4,RatingDistTotal,PublishMonth,PublishDay,Publisher,CountsOfReview,PublishYear,Language,Authors,Rating,RatingDist2,RatingDist5,ISBN,RatingDist3
0,1,Harry Potter and the Half-Blood Prince (Harry ...,1:9896,652,4:556485,total:2298124,16,9,Scholastic Inc.,28062,2006,eng,J.K. Rowling,4.57,2:25317,5:1546466,NaN,3:159960
1,2,Harry Potter and the Order of the Phoenix (Har...,1:12455,870,4:604283,total:2358637,1,9,Scholastic Inc.,29770,2004,eng,J.K. Rowling,4.50,2:37005,5:1493113,0439358078,3:211781
2,3,Harry Potter and the Sorcerer's Stone (Harry P...,1:108202,309,4:1513191,total:6587388,1,11,Scholastic Inc,75911,2003,eng,J.K. Rowling,4.47,2:130310,5:4268227,NaN,3:567458
3,4,Harry Potter and the Chamber of Secrets (Harry...,1:11896,352,4:706082,total:2560657,1,11,Scholastic,244,2003,eng,J.K. Rowling,4.42,2:49353,5:1504505,0439554896,3:288821
4,5,Harry Potter and the Prisoner of Azkaban (Harr...,1:10128,435,4:630534,total:2610317,1,5,Scholastic Inc.,37093,2004,eng,J.K. Rowling,4.57,2:24849,5:1749958,043965548X,3:194848

In [127]:
# Nếu tháng > thì đổi tên 2 cột ngày, tháng, lỗi quan sát được
for df in df_list:
    if df['PublishMonth'].max()>12:
        df.rename(columns={'PublishMonth':'PublishDay','PublishDay': 'PublishMonth'}, inplace = True)

#in ra df đầu để quan sát
df_list[0].head()

,Id,Name,RatingDist1,PagesNumber,RatingDist4,RatingDistTotal,PublishDay,PublishMonth,Publisher,CountsOfReview,PublishYear,Language,Authors,Rating,RatingDist2,RatingDist5,ISBN,RatingDist3
0,1,Harry Potter and the Half-Blood Prince (Harry ...,1:9896,652,4:556485,total:2298124,16,9,Scholastic Inc.,28062,2006,eng,J.K. Rowling,4.57,2:25317,5:1546466,NaN,3:159960
1,2,Harry Potter and the Order of the Phoenix (Har...,1:12455,870,4:604283,total:2358637,1,9,Scholastic Inc.,29770,2004,eng,J.K. Rowling,4.50,2:37005,5:1493113,0439358078,3:211781
2,3,Harry Potter and the Sorcerer's Stone (Harry P...,1:108202,309,4:1513191,total:6587388,1,11,Scholastic Inc,75911,2003,eng,J.K. Rowling,4.47,2:130310,5:4268227,NaN,3:567458
3,4,Harry Potter and the Chamber of Secrets (Harry...,1:11896,352,4:706082,total:2560657,1,11,Scholastic,244,2003,eng,J.K. Rowling,4.42,2:49353,5:1504505,0439554896,3:288821
4,5,Harry Potter and the Prisoner of Azkaban (Harr...,1:10128,435,4:630534,total:2610317,1,5,Scholastic Inc.,37093,2004,eng,J.K. Rowling,4.57,2:24849,5:1749958,043965548X,3:194848

In [128]:
# In ra giới hạn năm của cột năm
year=np.sort(new_df["PublishYear"].unique())
print(year)

[    1     8   162   199   200   202   208   299  1192  1376  1384  1385
  1387  1623  1730  1753  1824  1825  1833  1835  1836  1837  1838  1839
  1841  1846  1847  1850  1851  1852  1854  1856  1859  1862  1863  1864
  1865  1866  1868  1869  1871  1874  1878  1879  1880  1881  1884  1885
  1886  1888  1889  1892  1893  1894  1895  1896  1897  1898  1899  1900
  1901  1902  1903  1904  1905  1906  1907  1908  1909  1910  1911  1912
  1913  1914  1915  1916  1917  1918  1919  1920  1921  1922  1923  1924
  1925  1926  1927  1928  1929  1930  1931  1932  1933  1934  1935  1936
  1937  1938  1939  1940  1941  1942  1943  1944  1945  1946  1947  1948
  1949  1950  1951  1952  1953  1954  1955  1956  1957  1958  1959  1960
  1961  1962  1963  1964  1965  1966  1967  1968  1969  1970  1971  1972
  1973  1974  1975  1976  1977  1978  1979  1980  1981  1982  1983  1984
  1985  1986  1987  1988  1989  1990  1991  1992  1993  1994  1995  1996
  1997  1998  1999  2000  2001  2002  2003  2004  2005  2006  2007  2008
  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019  2020
  2021  2022  2030  2035  2099  2100  2103  2202  2994  3002  3006  4989
 19769 20015 20016 20040 20067 20099 65535]

In [129]:
pd.Timestamp.min
# Timestamp('1677-09-21 00:12:43.145224193')
pd.Timestamp.max
# Timestamp('2262-04-11 23:47:16.854775807')

Timestamp('2262-04-11 23:47:16.854775807')

In [130]:
# Gộp các cột ngày, tháng, năm làm một cột mới PublishDate
date_cols = ['PublishYear', 'PublishMonth', 'PublishDay']
new_df['PublishDate'] = new_df[date_cols].applymap(str).apply('-'.join, axis=1)
new_df['PublishDate'] = pd.to_datetime(new_df['PublishDate'],errors='coerce')

invalid_rows = new_df[new_df['PublishDate'].isnull()].sort_values(by = 'PublishYear')
i=0
if not invalid_rows.empty:
    print("Invalid rows:")
    print(invalid_rows.loc[:,['ISBN', 'PublishDay', 'PublishMonth','PublishYear']])
else: print('Các giá trị đều hợp lệ')

Invalid rows:
               ISBN  PublishDay  PublishMonth  PublishYear
44378    0448089033           6             1          162
661528   272342796X           1             5          199
1722580  8484323994           2            28          200
480195   2878270746          28             8          200
1785476  208066817X           1            17          200
...             ...         ...           ...          ...
227760   0814782957           1             1        20067
378317   0415431301           1             1        20099
1482135  0520062418          15             4        65535
860405   0451153847           1             2        65535
394859   2266136682          11            20        65535

[298033 rows x 4 columns]

In [131]:
print(new_df.shape)
#538282, 18
print(invalid_rows.shape)

(1850310, 19)
(298033, 19)

In [132]:
# Xóa các dòng ngày tháng năm lỗi
new_df.dropna(subset=['PublishDate'], inplace=True)

In [133]:
# Kiểm tra số chiều sau khi xóa
new_df.shape

(1552277, 19)

In [134]:
# Kiểm tra kiểu dữ liệu của từng cột
for col_name in new_df.columns:
    print(f"{col_name} : {new_df[col_name].dtype}")

Id : int64
Name : object
RatingDist1 : object
PagesNumber : int64
RatingDist4 : object
RatingDistTotal : object
PublishMonth : int64
PublishDay : int64
Publisher : object
CountsOfReview : int64
PublishYear : int64
Language : object
Authors : object
Rating : float64
RatingDist2 : object
RatingDist5 : object
ISBN : object
RatingDist3 : object
PublishDate : datetime64[ns]

In [135]:
# Đưa dữ liệu vè dạng mong muốn, ví dụ không hiển thị dưới dạng 5:123 mà là 123
for col_name in new_df.columns:
    #print((col_name))
    if 'RatingDist' in col_name:
        new_df[col_name] = new_df[col_name].astype(str)
        new_df[col_name] = new_df[col_name].apply(lambda x: x.split(':')[-1])
        new_df[col_name] = new_df[col_name].astype('int64')
new_df = new_df[list_columns]
new_df.head()

,Id,Name,Authors,ISBN,Rating,PublishYear,PublishMonth,PublishDay,Publisher,RatingDist5,RatingDist4,RatingDist3,RatingDist2,RatingDist1,RatingDistTotal,CountsOfReview,Language,PagesNumber
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling,0439358078,4.50,2004,1,9,Scholastic Inc.,1493113,604283,211781,37005,12455,2358637,29770,eng,870
2,3,Harry Potter and the Sorcerer's Stone (Harry P...,J.K. Rowling,NaN,4.47,2003,1,11,Scholastic Inc,4268227,1513191,567458,130310,108202,6587388,75911,eng,309
3,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,0439554896,4.42,2003,1,11,Scholastic,1504505,706082,288821,49353,11896,2560657,244,eng,352
4,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling,043965548X,4.57,2004,1,5,Scholastic Inc.,1749958,630534,194848,24849,10128,2610317,37093,eng,435
8,10,"Harry Potter Collection (Harry Potter, #1-6)",J.K. Rowling,0439827604,4.73,2005,12,9,Scholastic,24406,4358,1074,218,257,30313,809,eng,3342

In [136]:
# Thử hiển thị ra các giá trị trùng lặp//
new_df1 = new_df
new_df1[new_df1.duplicated(keep=False)].sort_values('Id')

,Id,Name,Authors,ISBN,Rating,PublishYear,PublishMonth,PublishDay,Publisher,RatingDist5,RatingDist4,RatingDist3,RatingDist2,RatingDist1,RatingDistTotal,CountsOfReview,Language,PagesNumber
44113,76770,Recommended Dietary Allowances,National Research Council,0309046335,0.00,1989,1,2,National Academies Press,0,0,0,0,0,0,0,NaN,302
44223,76770,Recommended Dietary Allowances,National Research Council,0309046335,0.00,1989,1,2,National Academies Press,0,0,0,0,0,0,0,NaN,302
44224,76772,The Circle Comes Full: New England Southern Ba...,Merwyn Borders,1577360877,0.00,1998,1,1,Providence House Publishers,0,0,0,0,0,0,0,NaN,400
44114,76772,The Circle Comes Full: New England Southern Ba...,Merwyn Borders,1577360877,0.00,1998,1,1,Providence House Publishers,0,0,0,0,0,0,0,NaN,400
44122,76784,A Stone of the Heart,John Brady,0140138471,3.33,1990,1,8,Penguin Books,10,36,28,13,6,93,0,NaN,256
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49928,86037,The Eleanor Roosevelt Papers: The Human Rights...,Eleanor Roosevelt,0684314754,4.12,2007,1,1,Gale Cengage,5,1,1,0,1,8,0,NaN,1121
50041,86199,A Place in El Paso: A Mexican-American Childhood,Gloria Lopes-Stafford,0826316875,0.00,1996,1,3,University of New Mexico Press,0,0,0,0,0,0,0,NaN,212
50043,86199,A Place in El Paso: A Mexican-American Childhood,Gloria Lopes-Stafford,0826316875,0.00,1996,1,3,University of New Mexico Press,0,0,0,0,0,0,0,NaN,212
50042,86203,Paso Adelante,Sharon Ahern Fechter,0618253327,3.00,2006,11,7,Cengage Learning,1,0,0,0,1,2,1,NaN,400
50044,86203,Paso Adelante,Sharon Ahern Fechter,0618253327,3.00,2006,11,7,Cengage Learning,1,0,0,0,1,2,1,NaN,400

In [137]:
# Xóa những dòng giá trị trùng lặp 
new_df.duplicated().sum()

68

In [138]:
# Kiểm tra phần trăm các giá trị null trong các cột
percent = new_df.isnull().sum() * 100 / len(new_df)
missing_val = pd.DataFrame({'column_name': new_df.columns,
                                 'percent': percent})
missing_val.sort_values('percent',ascending=False, inplace=True)

print(missing_val)

                     column_name    percent
Language                Language  87.628561
Publisher              Publisher   0.958076
ISBN                        ISBN   0.308257
Id                            Id   0.000000
RatingDist4          RatingDist4   0.000000
CountsOfReview    CountsOfReview   0.000000
RatingDistTotal  RatingDistTotal   0.000000
RatingDist1          RatingDist1   0.000000
RatingDist2          RatingDist2   0.000000
RatingDist3          RatingDist3   0.000000
RatingDist5          RatingDist5   0.000000
Name                        Name   0.000000
PublishDay            PublishDay   0.000000
PublishMonth        PublishMonth   0.000000
PublishYear          PublishYear   0.000000
Rating                    Rating   0.000000
Authors                  Authors   0.000000
PagesNumber          PagesNumber   0.000000

In [139]:
'''if new_df['Publisher'].isnull().values.any():
    print(new_df)'''

"if new_df['Publisher'].isnull().values.any():\n    print(new_df)"